from selenium import webdriver

from selenium.webdriver.common.action chains import ActionChains

import time

import datetime

from datetime import datetime

from selenium.webdriver.common.keys import Keys

import tkinter as tk

def roster():

#userName int(input("Enter your username: "))

#authCodeint(input("Enter the Authcode: "))

driver webdriver.Chrome(executable_path="C:\chromedriver.exe")

driver.maximize_window()

driver.get("TIMESHEET LINK")

driver.refresh()

driver.find_element("name", "form1").send_keys(Emp_entry.get()) driver.find_element("id", "proceed-button").click()

time.sleep(3)

driver.find element("id", "auth-code-btn").click()

driver.find element("id","authcodel").send_keys(auth_entry.get()).

driver.find element ("id", "form-submit").click()

time.sleep(3)

driver.find element("xpath", "/html/body/app-root/div/div[2]/div/div[1]/div[2]").click()

driver.find_element("xpath", "/html/body/app-root/div[div[3]/app-supervisor/div[1]/div[1]/div[3]/div/div[3]").click()

time.sleep(1)

driver.find element("xpath", "/html/body/app-root/div/div[3]/app-supervisor/div[1]/div[9]/div/div/div/div/div[2]/button").click()

time.sleep(1)

driver.find element("xpath", "/html/body/app-root/div/div[3]/app-withoutseat/div[1]/div/div[2]/div[1]/div[3]/div/div/div[1]/div[3]/div/button/img[2]").click() 
driver.find element("xpath", "/html/body/app-root/div/div[3]/app-withoutseat/div[1]/div/div[2]/div[1]/div[3]/div/div/div[1]/div[3]/div/div/a[2]").click() 
driver.find element("xpath", "/html/body/app-root/div/div[3] ]/app-wit ithoutseat/div[1]/div/div[2]/div[1]/div[3]/div/div/div[2]/div[2]/div/button/img[2]").click() 
driver.find element("xpath", "/html/body/app-root/div/div[3]/app-withoutseat/div[1]/div/div[2]/div[1]/div[3]/div/div/div[2]/div[2]/div/div/a[7]").click()
time.sleep(20)

driver.find_element("xpath", "/html/body/app-root/div/div[3]/app-withoutseat/div[1]/div/div[2]/div[3]/span[2]").click()

window tk.Tk()

window.title("Roster")

window.geometry("400x300")

Emp_ID = tk. Label (window, text="Username:")

Emp_ID.pack()
Emp_entry = to.Entry(window)
Emp_entry.pack()

auth = tk. Label (window, text="Authcode:")

auth.pack()

auth_entry = tk. Entry(window, show="*")

auth_entry.pack()

button = tk.Button(window, text="Enter", command=roster)

button.pack()

window.mainloop()
